CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:5
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00r\x00a\x00p\x00i\x00d\x00_\x00d\x00e\x00v\x00/\x00e\x00x\x00a\x00m\x00p\x00l\x00e\x00
    Name of the file:\xff\xfed\x00p\x00c\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00r\x00a\x00p\x00i\x00d\x00_\x00d\x00e\x00v\x00_\x00p\x00c\x00_\x00A\x000\x001\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfef\x00l\x00d\x00,\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00,\x00p\x00a\x00r\x00e\x00n\x00t\x00,\x00t\x00i\x00m\x00e\x00p\x00o\x00i\x00n\x00t\x00,\x00w\x00e\x00l\x00l\x00
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

Smooth:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeb\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Name the output image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Calculate artifact diameter automatically?:\xff\xfeY\x00e\x00s\x00
    Typical artifact diameter:\xff\xfe1\x006\x00.\x000\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Name the primary objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x004\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeA\x00d\x00a\x00p\x00t\x00i\x00v\x00e\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe2\x00.\x007\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output image:\xff\xfeC\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00
    Select the color format:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

SaveImages:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfes\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00_\x00\\\x00g\x00<\x00p\x00a\x00r\x00e\x00n\x00t\x00>\x00_\x00\\\x00g\x00<\x00t\x00i\x00m\x00e\x00p\x00o\x00i\x00n\x00t\x00>\x00_\x00\\\x00g\x00<\x00w\x00e\x00l\x00l\x00>\x00_\x00\\\x00g\x00<\x00f\x00l\x00d\x00>\x00_\x00\\\x00g\x00<\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
