CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:5
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00r\x00a\x00p\x00i\x00d\x00_\x00d\x00e\x00v\x00/\x00a\x00w\x00s\x00/\x000\x000\x000\x000\x001\x002\x000\x004\x005\x000\x000\x003\x00_\x00_\x002\x000\x001\x008\x00-\x000\x009\x00-\x002\x008\x00T\x002\x000\x00_\x004\x002\x00_\x001\x009\x00-\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00_\x005\x00
    Name of the file:\xff\xfem\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00p\x00c\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeN\x00o\x00
    Select metadata tags for grouping:\xff\xfe
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

Smooth:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:\xff\xfep\x00h\x00a\x00s\x00e\x00_\x00c\x00o\x00n\x00t\x00r\x00a\x00s\x00t\x00
    Name the output image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Calculate artifact diameter automatically?:\xff\xfeY\x00e\x00s\x00
    Typical artifact diameter:\xff\xfe1\x006\x00.\x000\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeb\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Name the primary objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x004\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeA\x00d\x00a\x00p\x00t\x00i\x00v\x00e\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe2\x00.\x007\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ExportToSpreadsheet:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image median values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeY\x00e\x00s\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfep\x00c\x00_\x00x\x00y\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToDatabase:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:27|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Database type:\xff\xfeM\x00y\x00S\x00Q\x00L\x00 \x00/\x00 \x00C\x00S\x00V\x00
    Database name:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00
    Add a prefix to table names?:\xff\xfeY\x00e\x00s\x00
    Table prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeN\x00o\x00
    Database host:\xff\xfe
    Username:\xff\xfec\x00p\x00d\x00b\x00
    Password:\xff\xfec\x00p\x00d\x00b\x00
    Name the SQLite database file:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeA\x00l\x00l\x00
    Select the objects:\xff\xfe
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00t\x00a\x00b\x00l\x00e\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfeh\x00t\x00t\x00p\x00\x3A\x00/\x00/\x00i\x00m\x00a\x00g\x00e\x00w\x00e\x00b\x00/\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00C\x00P\x00A\x00L\x00i\x00n\x00k\x00s\x00
    Write image thumbnails directly to the database?:\xff\xfeN\x00o\x00
    Select the images for which you want to save thumbnails:\xff\xfe
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfeN\x00o\x00n\x00e\x00
    Select the plate metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Select the well metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe1\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00
    Which objects should be used for locations?:\xff\xfeN\x00o\x00n\x00e\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeY\x00e\x00s\x00
    Overwrite without warning?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeN\x00o\x00n\x00e\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
